<?php

/**
 * Implements hook_form_alter
 * @param type $form
 * @param type $form_state
 * @param type $form_id
 */
function itonics_segment_tr3_form_itonics_project_tr3_itonics_entity_form_alter(&$form, &$form_state, $form_id)
{

    global $user;

	$form['#attached']['js'][] = drupal_get_path('module', 'itonics_segment_tr3') . '/js/workspace_segment_form.js';

    drupal_add_library('system', 'ui.tabs');

    //Load the idea object
    $itonics_project_tr3 = $form_state['entity'];

    $weight = ($form["step4_start"]['#weight']);

    unset($form["step4_start"]);

    $form['step4_start'] = array(
        '#type' => 'fieldset',
        '#prefix' => '<ul class="slideshow-content clearfix active" id="sc_2"><li><div class="form-element-row-wrapper"><div class="element-tab-wrapper form-elements"><div class="segment-tab-wrapper">',
        '#suffix' => '</div>',
        '#collapsible' => FALSE,
        '#collapsed' => FALSE,
        '#weight' => $weight++,
    );

    $form['step4_start']['radar_segments'] = array(
        '#type' => 'item',
        '#prefix' => '<div id="form-segment-criterias">',
        '#suffix' => '</div>',
        '#weight' => $weight++,
    );

    $form['step4_start']['radar_segments']['wrapper'] = array(
        '#type' => 'fieldset',
        '#id' => 'bdiv'
    );

    $j = 1;

    if (empty($form_state["segment_slider_counter"])) {
        $form_state["segment_slider_counter"] = $j - 1;
    }

    // This added for preview page since form_state counter couldnt present in preview
    $form['step4_start']['radar_segments']['wrapper']['segment_slider_counter'] = array('#type' => 'hidden', '#value' => $form_state["segment_slider_counter"]);

    for (; $j <= $form_state["segment_slider_counter"]; $j++) {

        $form['step4_start']['radar_segments']['wrapper']["slider_segment_fieldset_{$j}"] = array(
            '#type' => 'fieldset',
            '#collapsible' => TRUE,
            '#collapsed' => FALSE,
            '#prefix' => '<div class="segment-criteria-fieldset-block"><div class="element-tab-wrapper form-elements">',
            '#suffix' => '</div></div>',
        );

        $form['step4_start']['radar_segments']['wrapper']["slider_segment_fieldset_{$j}"]["segment_fields_{$j}"] = array(
            '#type' => 'item',
            '#prefix' => '<div id="segment-criteria-fields-' . $j . '">',
            '#suffix' => '<hr></div>',
        );

        _itonics_project_tr3_radar_segments_fields($form, $form_state, $j);

        $form['step4_start']['radar_segments']['wrapper']["slider_segment_fieldset_{$j}"]['save_slider_segment'] = array(
            '#type' => 'submit',
            '#name' => 'save_slider_segment',
            '#value' => t('Save segment'),
            '#submit' => array('project_specific_radar_segment_editor_add_one_segment_criteria'),
            '#ajax' => array(
                'callback' => 'itonics_project_radar_segment_save_form_ajax_submit',
                'wrapper' => 'bdiv',
            ),
            '#weight' => $weight++,
            '#prefix' => '<div class="add-form-button">',
            '#suffix' => '</div>',
        );
    }

    // We append the validate handler to #validate in case a form callback_wrapper
    // is used to add validate handlers earlier.
    $form['#validate'][] = 'project_specific_radar_segment_editor_page_form_validate';

    $form['step4_start']['radar_segments']['wrapper']['msg_loading'] = array(
        '#markup' => t('Saving data...'),
        '#prefix' => '<div class="editor-saving" style="display:none;" id="msg_loading">',
        '#suffix' => '</div>'
    );

    // === Dynamic segment slider ==================
    if (isset($form_state['triggering_element']['#name']) && $form_state['triggering_element']['#name'] == 'save_slider_segment') {

        $segment_slider_counter = $form_state['values']['segment_slider_counter'];

        for ($r = 1; $r <= $segment_slider_counter; $r++) {
            $slider_name = $form_state['values']["title_{$r}"];
            $slider_name_de = $form_state['values']["title_de_{$r}"];
	        $slider_name_abstract = $form_state['values']["slider_desc_{$r}"];
            $slider_name_abstract_de = $form_state['values']["slider_desc_de_{$r}"];


            if (!empty($slider_name)) {

                //  =============== INSERT CASE ==================
                // Insert the data
                $tb_name = 'itonics_segment_tr3';

                $data = array(
                    'title_en' => $slider_name,
                    'title_de' => $slider_name_de,
                    'abstract_en' => $slider_name_abstract,
                    'abstract_de' => $slider_name_abstract_de,
                    'description_en' => $slider_name_abstract,
                    'description_de' => $slider_name_abstract_de,
                    'created' => REQUEST_TIME,
                    'changed' => REQUEST_TIME,
                    'uid' => $user->uid
                );

                drupal_write_record($tb_name, $data);

                $rsid = $data['psid'];

                if ($rsid > 0) {
                    $slider_option_counter = $form_state['values']["opt_counter_{$r}"];

                    for ($m = 1; $m <= $slider_option_counter; $m++) {
                        $option_label = $form_state['values']['sub_segment_single_choice_opt_' . $r . '_' . $m];
                        $option_label_de = $form_state['values']['sub_segment_single_choice_opt_' . $r . '_' . $m];
                        if (!empty($option_label) && !empty($option_label_de)) {
                            $data_option = array(
	                            'title_en' => $option_label,
	                            'title_de' => $option_label_de,
	                            'abstract_en' => $option_label,
	                            'abstract_de' => $option_label_de,
	                            'description_en' => $option_label,
	                            'description_de' => $option_label_de,
	                            'created' => REQUEST_TIME,
	                            'seg_parent' => $rsid,
	                            'changed' => REQUEST_TIME,
	                            'uid' => $user->uid
                            );

                            drupal_write_record($tb_name, $data_option);
                        }
                    }
                }
            }
        }

	    $sliders = entity_get_controller(ITONICS_SEGMENT_TR3_ENTITY)->get_segments();
	    $segment_criterias = array();
	    if (!empty($sliders)) {
		    foreach ($sliders as $slider) {
			    // Get the segment options
			    $range_options = array();
			    $sub_segments_options = entity_get_controller(ITONICS_SEGMENT_TR3_ENTITY)->get_sub_segments($slider->psid);
			    foreach ($sub_segments_options as $sub_option) {
				    $range_options[] = $sub_option->title_en;
			    }

			    $segment_criterias[$slider->psid] = array(
				    'name' => $slider->title_en,
				    'description' => $slider->description_en,
				    'range_options' => implode(', ', $range_options)
			    );
		    }
	    }
    } else {
        $sliders = entity_get_controller(ITONICS_SEGMENT_TR3_ENTITY)->get_segments();
        $segment_criterias = array();
        if (!empty($sliders)) {
            foreach ($sliders as $slider) {
                // Get the segment options
                $range_options = array();
                $sub_segments_options = entity_get_controller(ITONICS_SEGMENT_TR3_ENTITY)->get_sub_segments($slider->psid);
                foreach ($sub_segments_options as $sub_option) {
                    $range_options[] = $sub_option->title_en;
                }

                $segment_criterias[$slider->psid] = array(
                    'name' => $slider->title_en,
                    'description' => $slider->description_en,
                    'range_options' => implode(', ', $range_options)
                );
            }
        }
    }

    $form['step4_start']['radar_segments']['wrapper']['project_radar_segment'] = array(
        '#type' => 'fieldset',
        '#prefix' => '<div id="edit-segment-criteria" class="project-segment"><div id="segment-criteria-types-tabs">',
        '#suffix' => '</div></div>',
        '#weight' => $weight++,
    );

    global $segment_criteria;

    $selected_values = array();
    if (isset($itonics_project_tr3->projid) && $itonics_project_tr3->projid > 0) {
        $query = db_select('itonics_segment_tr3_rel_advanced', 'it');
        $query->fields('it', array('id', 'segment_id', 'criterion_type'));
        $query->condition('it.entity_id', $itonics_project_tr3->projid);
        $query->condition('it.entity_type', 'itonics_project_tr3');
        $sel_values = $query->execute()->fetchAll();

        foreach ($sel_values as $sel_value) {
            //$selected_values[$segment_criteria[$sel_value->criterion_type]][$sel_value->criterion_type][$sel_value->id] = $sel_value->id;
            $selected_values[$segment_criteria[$sel_value->criterion_type].'_'.$sel_value->segment_id] = 1;
        }
    }

    // =============== Tab header ==========
    $form['step4_start']['radar_segments']['wrapper']['project_radar_segment']['segment_criteria_holder'] = array(
        '#prefix' => '<div id="segment_tab_header_container_holder">',
        '#suffix' => '</div>',
    );

    $form['step4_start']['radar_segments']['wrapper']['project_radar_segment']['segment_criteria_holder']['header_tab'] = array(
        '#prefix' => '<ul class="tab-container">',
        '#suffix' => '</ul>',
    );

    $form['step4_start']['radar_segments']['wrapper']['project_radar_segment']['segment_criteria_holder']['header_tab']['header_tab_trend_seg'] = array(
        '#markup' => '<a id="tab_1" href="#tabs-1">' . t('Trend Segments') . '</a>',
        '#prefix' => '<li >',
        '#suffix' => '</li>',
    );

    $form['step4_start']['radar_segments']['wrapper']['project_radar_segment']['segment_criteria_holder']['header_tab']['header_tab_technology_seg'] = array(
        '#markup' => '<a id="tab_2" href="#tabs-2">' . t('Technology Segments') . '</a>',
        '#prefix' => '<li >',
        '#suffix' => '</li>',
    );

	$form['step4_start']['radar_segments']['wrapper']['project_radar_segment']['segment_criteria_holder']['header_tab']['header_tab_company_seg'] = array(
		'#markup' => '<a id="tab_3" href="#tabs-3">' . t('Company Segments') . '</a>',
		'#prefix' => '<li >',
		'#suffix' => '</li>',
	);

    // =============== Tab header ==========


    $form['step4_start']['radar_segments']['wrapper']['project_radar_segment']["itonics_trend_segment_criteria_table"] = array(
        '#prefix' => '<div class="validation-error-msg" id="entity-dynamic_segment_criteria-error-msg"></div><div id="tabs-1" class="trend_seg_segment_content configtab"><table>',
        '#suffix' => '</table><div style="color: #999;font-size: 12px; padding-top: -5px; padding-bottom: 5px;">' . t('Must select at least 1 segment criteria') . '</div></div>',
        '#weight' => $weight++,
    );

    $form['step4_start']['radar_segments']['wrapper']['project_radar_segment']["itonics_trend_segment_criteria_table"]['trend_seg_segment_row'] = array(
        '#prefix' => '<tr>',
        '#suffix' => '</tr>',
    );

    // ========== Checkbox selection trend_seg ==========

    $form['step4_start']['radar_segments']['wrapper']['project_radar_segment']["itonics_trend_segment_criteria_table"]["itonics_trend_segment_criteria_table_header"] = array(
        '#markup' => '<th>' . t('') . '</th><th>' . t('Title') . '</th><th>' . t('Sub-Segments') . '</th>',
        '#prefix' => '<tr>',
        '#suffix' => '</tr>',
    );

    foreach ($segment_criterias as $segment_criteria_key => $segment_criteria_value) {

        $odd = (isset($odd) && $odd == "even") ? "odd" : "even";

        /*if (isset($form_state['values']["itonics_trend_segment_criteria_$segment_criteria_key"])) {
            $selective_segment_values = $form_state['input']["itonics_trend_segment_criteria_$segment_criteria_key"];
        } else {
            $selective_segment_values = (isset($selected_values['itonics_trend']) && isset($selected_values['itonics_trend'][0][$segment_criteria_key])) ? 1 : 0;
        }*/

	    if (isset($form_state['values']["itonics_trend_segment_criteria_$segment_criteria_key"])) {
			$selective_segment_values = $form_state['input']["itonics_trend_segment_criteria_$segment_criteria_key"];
		} else {
			//$selective_segment_values = (isset($selected_values['itonics_trend']) && isset($selected_values['itonics_trend'][0][$segment_criteria_key])) ? 1 : 0;
		    $selective_segment_values = isset($selected_values["itonics_trend_segment_criteria_$segment_criteria_key"]) ? 1 : 0;
		}
	    unset($form_state['input']["itonics_trend_segment_criteria_$segment_criteria_key"]);
	    //$selective_segment_values = isset($selected_values["itonics_trend_segment_criteria_$segment_criteria_key"]) ? 1 : 0;
        $form['step4_start']['radar_segments']['wrapper']['project_radar_segment']["itonics_trend_segment_criteria_table"]["itonics_trend_segment_criteria_$segment_criteria_key"] = array(
            '#type' => 'checkbox',
            '#attributes' => array('class' => array('trend_seg_checkbox_children')),
            '#title' => $segment_criteria_value['name'],
            '#title_display' => 'invisible',
            //'#disabled' => $trend_seg_trend_disabled,
            '#default_value' => $selective_segment_values,
            '#prefix' => '<tr class="' . $odd . '"><td>',
            '#suffix' => '</td>',
        );


        $form['step4_start']['radar_segments']['wrapper']['project_radar_segment']["itonics_trend_segment_criteria_table"]["itonics_segment_criteria_name_$segment_criteria_key"] = array(
            '#markup' => $segment_criteria_value['name'],
            '#prefix' => '<td>',
            '#suffix' => '</td>',
        );

        $form['step4_start']['radar_segments']['wrapper']['project_radar_segment']["itonics_trend_segment_criteria_table"]["itonics_segment_criteria_value_$segment_criteria_key"] = array(
            '#markup' => $segment_criteria_value['range_options'],
            '#prefix' => '<td>',
            '#suffix' => '</td></tr>',
        );
    }

    // Added 7-21-2017 ==

    $form['step4_start']['radar_segments']['wrapper']['project_radar_segment']["itonics_trend_technology_seg_segment_criteria_table"] = array(
        '#prefix' => '<div id="tabs-2" class="technology_seg_segment_content configtab"><div class="validation-error-msg" id="entity-dynamic_technology_seg_segment_criteria-error-msg"></div><table>',
        '#suffix' => '</table><div style="color: #999;font-size: 12px; padding-top: -5px; padding-bottom: 5px;">' . t('Must select at least 1 segment criteria') . '</div></div>',
        '#weight' => $weight++,
    );

    $form['step4_start']['radar_segments']['wrapper']['project_radar_segment']["itonics_trend_technology_seg_segment_criteria_table"]['technology_seg_segment_row'] = array(
        '#prefix' => '<tr>',
        '#suffix' => '</tr>',
    );

    // ========== Checkbox selection technology_seg ==========

    $form['step4_start']['radar_segments']['wrapper']['project_radar_segment']["itonics_trend_technology_seg_segment_criteria_table"]["itonics_trend_technology_seg_segment_criteria_table_header"] = array(
	    '#markup' => '<th>' . t('') . '</th><th>' . t('Title') . '</th><th>' . t('Sub-Segments') . '</th>',
        '#prefix' => '<tr>',
        '#suffix' => '</tr>',
    );

    foreach ($segment_criterias as $segment_criteria_key => $segment_criteria_value) {

        $odd = (isset($odd) && $odd == "even") ? "odd" : "even";

	    if (isset($form_state['values']["itonics_technology_tr3_criteria_$segment_criteria_key"])) {
		    $selective_segment_values = $form_state['input']["itonics_technology_tr3_criteria_$segment_criteria_key"];
	    } else {
		    //$selective_segment_values = (isset($selected_values['itonics_trend']) && isset($selected_values['itonics_trend'][0][$segment_criteria_key])) ? 1 : 0;
		    $selective_segment_values = isset($selected_values["itonics_technology_tr3_criteria_$segment_criteria_key"]) ? 1 : 0;
	    }
	    //$selective_segment_values = isset($selected_values["itonics_technology_tr3_criteria_$segment_criteria_key"]) ? 1 : 0;
	    unset($form_state['input']["itonics_technology_tr3_criteria_$segment_criteria_key"]);
        $form['step4_start']['radar_segments']['wrapper']['project_radar_segment']["itonics_trend_technology_seg_segment_criteria_table"]["itonics_technology_tr3_criteria_$segment_criteria_key"] = array(
            '#type' => 'checkbox',
            '#attributes' => array('class' => array('technology_seg_checkbox_children_two')),
            '#title' => $segment_criteria_value['name'],
            '#title_display' => 'invisible',
            //'#disabled' => $technology_seg_technology_disabled,
            '#default_value' => $selective_segment_values,
            '#prefix' => '<tr class="' . $odd . '"><td>',
            '#suffix' => '</td>',
        );

        $form['step4_start']['radar_segments']['wrapper']['project_radar_segment']["itonics_trend_technology_seg_segment_criteria_table"]["itonics_segment_criteria_name_$segment_criteria_key"] = array(
            '#markup' => $segment_criteria_value['name'],
            '#prefix' => '<td>',
            '#suffix' => '</td>',
        );

        $form['step4_start']['radar_segments']['wrapper']['project_radar_segment']["itonics_trend_technology_seg_segment_criteria_table"]["itonics_segment_criteria_value_$segment_criteria_key"] = array(
            '#markup' => $segment_criteria_value['range_options'],
            '#prefix' => '<td>',
            '#suffix' => '</td></tr>',
        );
    }

	// Added 7-21-2017 ==

	$form['step4_start']['radar_segments']['wrapper']['project_radar_segment']["itonics_company_seg_segment_criteria_table"] = array(
		'#prefix' => '<div id="tabs-3" class="technology_seg_segment_content configtab"><div class="validation-error-msg" id="entity-dynamic_company_seg_segment_criteria-error-msg"></div><table>',
		'#suffix' => '</table><div style="color: #999;font-size: 12px; padding-top: -5px; padding-bottom: 5px;">' . t('Must select at least 1 segment criteria') . '</div></div>',
		'#weight' => $weight++,
	);

	$form['step4_start']['radar_segments']['wrapper']['project_radar_segment']["itonics_company_seg_segment_criteria_table"]['company_seg_segment_row'] = array(
		'#prefix' => '<tr>',
		'#suffix' => '</tr>',
	);

	// ========== Checkbox selection company_geg ==========

	$form['step4_start']['radar_segments']['wrapper']['project_radar_segment']["itonics_company_seg_segment_criteria_table"]["itonics_company_seg_segment_criteria_table_header"] = array(
		'#markup' => '<th>' . t('') . '</th><th>' . t('Title') . '</th><th>' . t('Sub-Segments') . '</th>',
		'#prefix' => '<tr>',
		'#suffix' => '</tr>',
	);

	foreach ($segment_criterias as $segment_criteria_key => $segment_criteria_value) {

		$odd = (isset($odd) && $odd == "even") ? "odd" : "even";

		if (isset($form_state['values']["itonics_company_tr3_criteria_$segment_criteria_key"])) {
			$selective_segment_values = $form_state['input']["itonics_company_tr3_criteria_$segment_criteria_key"];
		} else {
			//$selective_segment_values = (isset($selected_values['itonics_trend']) && isset($selected_values['itonics_trend'][0][$segment_criteria_key])) ? 1 : 0;
			$selective_segment_values = isset($selected_values["itonics_company_tr3_criteria_$segment_criteria_key"]) ? 1 : 0;
		}
		//$selective_segment_values = isset($selected_values["itonics_company_tr3_criteria_$segment_criteria_key"]) ? 1 : 0;
		unset($form_state['input']["itonics_company_tr3_criteria_$segment_criteria_key"]);
		$form['step4_start']['radar_segments']['wrapper']['project_radar_segment']["itonics_company_seg_segment_criteria_table"]["itonics_company_tr3_criteria_$segment_criteria_key"] = array(
			'#type' => 'checkbox',
			'#attributes' => array('class' => array('company_seg_checkbox_children_two')),
			'#title' => $segment_criteria_value['name'],
			'#title_display' => 'invisible',
			//'#disabled' => $technology_seg_technology_disabled,
			'#default_value' => $selective_segment_values,
			'#prefix' => '<tr class="' . $odd . '"><td>',
			'#suffix' => '</td>',
		);

		$form['step4_start']['radar_segments']['wrapper']['project_radar_segment']["itonics_company_seg_segment_criteria_table"]["itonics_segment_criteria_name_$segment_criteria_key"] = array(
			'#markup' => $segment_criteria_value['name'],
			'#prefix' => '<td>',
			'#suffix' => '</td>',
		);

		$form['step4_start']['radar_segments']['wrapper']['project_radar_segment']["itonics_company_seg_segment_criteria_table"]["itonics_segment_criteria_value_$segment_criteria_key"] = array(
			'#markup' => $segment_criteria_value['range_options'],
			'#prefix' => '<td>',
			'#suffix' => '</td></tr>',
		);
	}

    if ($form_state["segment_slider_counter"] == 0) {
        $form['step4_start']['radar_segments']['wrapper']['project_radar_segment']['add_slider_segment'] = array(
            '#type' => 'submit',
            '#name' => 'add_slider_segment',
            '#value' => t('Add Segment'),
            '#submit' => array('project_specific_radar_segment_editor_add_one_segment_criteria'),
            '#ajax' => array(
                'callback' => 'project_specific_segment_editor_ajax_callback',
                'wrapper' => 'form-segment-criterias',
                'method' => 'html'
            ),
            '#weight' => $weight++,
            '#prefix' => '<div class="add-form-button">',
            '#suffix' => '</div>',
        );
    }
}

/**
 * Callback function to return with added no. of segment-criterias
 *
 */
function project_specific_segment_editor_ajax_callback($form, &$form_state)
{
    return $form['step4_start']['radar_segments']['wrapper'];
}

/**
 * Submit handler for the "add-one-more" button.
 *
 * It just increments the max counter and causes a rebuild.
 */
function project_specific_radar_segment_editor_add_one_segment_criteria($form, &$form_state)
{

    if ($form_state["segment_slider_counter"] == 0) {
        $form_state["segment_slider_counter"]++;
    } else {
        $form_state["segment_slider_counter"]--;
        $form_state["sub_segment_single_choice_option_counter_1"] = 2;
    }


    $form_state['rebuild'] = TRUE;
}

/**
 * Callback function to return with fields of selected segment_criteria type
 *
 */
function project_specific_radar_segment_editor_slider_type_ajax_callback($form, &$form_state)
{
    $click_button = $form_state['triggering_element']['#name'];
    $click_button_ar = explode("_", $click_button);
    if (!isset($click_button_ar[2]) || intval($click_button_ar[2]) <= 0) {
        return;
    }
    $j = intval($click_button_ar[2]);
    return $form['step4_start']['radar_segments']['wrapper']["slider_segment_fieldset_{$j}"]["segment_fields_{$j}"];
}

/**
 * Callback function to return with added options of selected segment_criteria type
 *
 */
function project_specific_radar_segment_editor_option_ajax_callback($form, &$form_state)
{
    $click_button = $form_state['triggering_element']['#name'];
    $click_button_ar = explode("_", $click_button);
    if (!isset($click_button_ar[2]) || intval($click_button_ar[2]) <= 0) {
        return;
    }
    $j = intval($click_button_ar[2]);
    return $form['step4_start']['radar_segments']['wrapper']["slider_segment_fieldset_{$j}"]["segment_fields_{$j}"]["options_{$j}"];
}

/**
 * Validation function for project_specific_radar_segment_editor_page_form().
 */
function project_specific_radar_segment_editor_page_form_validate($form, &$form_state)
{

    $click_button = $form_state['triggering_element']['#name'];

    if ($click_button == 'save_slider_segment') {
        for ($j = 1; $j <= $form_state["segment_slider_counter"]; $j++) {
            _project_specific_radar_segment_editor_slider_validation($form, $form_state, $j);
        }
    }
}

/**
 * Submit handler for the "add-one-more" button.
 *
 * It just increments the max counter and causes a rebuild.
 */
function project_specific_radar_segment_editor_add_one_single_option($form, &$form_state)
{
    $click_button = $form_state['triggering_element']['#name'];
    $click_button_ar = explode("_", $click_button);
    if (!isset($click_button_ar[2]) || intval($click_button_ar[2]) <= 0) {
        return;
    }
    $j = intval($click_button_ar[2]);
    $form_state["sub_segment_single_choice_option_counter_{$j}"]++;
    $form_state['rebuild'] = TRUE;
}

/**
 * Submit handler for the "add-one-more" button.
 *
 * It just increments the max counter and causes a rebuild.
 */
function project_specific_radar_segment_editor_remove_one_single_option($form, &$form_state)
{
    $click_button = $form_state['triggering_element']['#name'];
    $click_button_ar = explode("_", $click_button);


    if (!isset($click_button_ar[2]) || intval($click_button_ar[2]) <= 0) {
        return;
    }
    $j = intval($click_button_ar[2]);
    $form_state["sub_segment_single_choice_option_counter_{$j}"]--;
    $form_state['rebuild'] = TRUE;
}

function _itonics_project_tr3_radar_segments_fields(&$form, &$form_state, $j, $radar_segment = null)
{
    // ===================================================================
    //tabs html
    $tabs = '<div class="segment-criteria-tabs"><ul>';
    $tabs .= '<li><a id="taba-' . $j . '" href="#configtab-' . $j . '">' . t('Segment') . '</a></li>';
    $tabs .= '<li><a id="tabb-' . $j . '" href="#optiontab-' . $j . '">' . t('Sub-Segment') . '</a></li>';
    $tabs .= '</ul>';

    $form['step4_start']['radar_segments']['wrapper']["slider_segment_fieldset_{$j}"]["segment_fields_{$j}"]["title_{$j}"] = array(
        '#type' => 'textfield',
        '#size' => 40,
        '#maxlength' => 256,
        '#title' => 'Title',
        '#id' => "title_{$j}",
        '#default_value' => '',
        '#prefix' => $tabs . '<div id="configtab-' . $j . '" class="configtab"><div class="title-input-wrapper-holder form-elements form-row  form-row-col-half"><div class="title-input-wrapper form-row-item-left en-flag"><div class="title-wrapper">' . "Title" . " <span class='required-field'>* </span><span class='icon-flag'></span></div>",
        '#suffix' => '<div class="validation-error-msg" id="title_' . $j . '-error-msg"></div></div>',
        '#title_display' => 'invisible',
    );

    $form['step4_start']['radar_segments']['wrapper']["slider_segment_fieldset_{$j}"]["segment_fields_{$j}"]["title_de_{$j}"] = array(
        '#type' => 'textfield',
        '#size' => 40,
        '#maxlength' => 256,
        '#title' => 'Titel',
        '#id' => "title_de_{$j}",
        '#default_value' => '',
        '#prefix' => '<div class="title-input-wrapper form-row-item-right de-flag"><div class="title-wrapper">' . "Titel" . " <span class='required-field'>* </span><span class='icon-flag'></span></div>",
        '#suffix' => '<div class="validation-error-msg" id="title_de_' . $j . '-error-msg"></div></div></div>',
        '#title_display' => 'invisible',
    );

    $form['step4_start']['radar_segments']['wrapper']["slider_segment_fieldset_{$j}"]["segment_fields_{$j}"]["slider_desc_{$j}"] = array(
        '#type' => 'textarea',
        '#title' => 'Description',
        '#default_value' => '',
        '#resizable' => false,
        '#prefix' => '<div class="title-input-wrapper-holder form-elements form-row form-row-col-half"><div class="title-input-wrapper form-row-item-left"><div class="title-wrapper">' . "Description" . " <span class='required-field'> </span></div>",
        '#suffix' => '<div class="validation-error-msg" id="description_' . $j . '-error-msg"></div></div>',
        '#title_display' => 'invisible',
    );

    $form['step4_start']['radar_segments']['wrapper']["slider_segment_fieldset_{$j}"]["segment_fields_{$j}"]["slider_desc_de_{$j}"] = array(
        '#type' => 'textarea',
        '#title' => 'Beschreibung',
        '#default_value' => '',
        '#resizable' => false,
        '#attributes' => array('class' => array('slider_description_box')),
        '#prefix' => '<div class="title-input-wrapper form-row-item-right"><div class="title-wrapper">' . "Beschreibung" . " <span class='required-field'> </span></div>",
        '#suffix' => '<div class="validation-error-msg" id="description_de_' . $j . '-error-msg"></div></div></div></div>',
        '#title_display' => 'invisible',
    );

    $form['step4_start']['radar_segments']['wrapper']["slider_segment_fieldset_{$j}"]["segment_fields_{$j}"]["options_{$j}"] = array(
        '#type' => 'item',
        '#prefix' => '<div id="optiontab-' . $j . '"><div id="segment-criteria-options-' . $j . '" class="segment-criteria-options-block">',
        '#suffix' => '</div>',
    );

    $form['step4_start']['radar_segments']['wrapper']["slider_segment_fieldset_{$j}"]["segment_fields_{$j}"]["options_{$j}"]["sub_segment_single_choice_opt_heading_{$j}_1"] = array(
        '#markup' => t('Note: Leave blank if sub segment is not required'),
        '#prefix' => '<h3 id="range-slider-message-' . $j . '" class="slider-project-form">',
        '#suffix' => '</h3>',
    );

    //fetch optios if any
    $i = 1;
    if (empty($form_state["sub_segment_single_choice_option_counter_{$j}"]) && $radar_segment) {

        if (!empty($options)) {

            // $direction = "right";

            foreach ($options as $option) {

                //$direction = ($direction == "right") ? "left" : "right";

                $form['step4_start']['radar_segments']['wrapper']["slider_segment_fieldset_{$j}"]["segment_fields_{$j}"]["options_{$j}"]["sub_segment_single_choice_opt_{$j}_{$i}"] = array(
                    '#type' => 'textfield',
                    '#size' => 30,
                    '#maxlength' => 256,
                    '#title' => 'Sub Segment' . " " . $i,
                    '#id' => "title_{$j}_{$i}",
                    '#default_value' => '', //$option->slider_range,
                    //'#attributes' => array('class' => array($direction)),
                    '#title_display' => 'invisible',
                    '#prefix' => '<div class="title-input-wrapper-holder form-elements form-row form-row-col-half"><div class="title-input-wrapper left"><div class="title-wrapper">' . 'Sub Segment' . " " . $i . " <span class='required-field'> </span></div>",
                    '#suffix' => '<div class="validation-error-msg" id="title_' . $j . '_' . $i . '-error-msg"></div></div>',
                );

                $form['step4_start']['radar_segments']['wrapper']["slider_segment_fieldset_{$j}"]["segment_fields_{$j}"]["options_{$j}"]["sub_segment_single_choice_opt_de_{$j}_{$i}"] = array(
                    '#type' => 'textfield',
                    '#size' => 30,
                    '#maxlength' => 256,
                    '#title' => 'Untersegment' . " " . $i,
                    '#id' => "title_{$j}_{$i}",
                    '#default_value' => '', //$option->slider_range,
                    //'#attributes' => array('class' => array($direction)),
                    '#title_display' => 'invisible',
                    '#prefix' => '<div class="title-input-wrapper right"><div class="title-wrapper-preview">' . 'Untersegment' . " " . $i . " <span class='required-field'> </span></div>",
                    '#suffix' => '<div class="validation-error-msg" id="title_' . $j . '_' . $i . '-error-msg"></div></div></div>',
                );
                $i++;
            }
        }
    }

    if (empty($form_state["sub_segment_single_choice_option_counter_{$j}"])) {
        $form_state["sub_segment_single_choice_option_counter_{$j}"] = ($i > 1) ? $i - 1 : 2;
    }

    // This below hidden fields is  being used in preview case
    $form['step4_start']['radar_segments']['wrapper']["slider_segment_fieldset_{$j}"]["segment_fields_{$j}"]["options_{$j}"]["opt_counter_{$j}"] = array(
        '#type' => 'hidden',
        '#name' => "option_counter_{$j}",
        '#default_value' => $form_state["sub_segment_single_choice_option_counter_{$j}"],
        '#size' => 5,
    );

    //$direction = "right";

    for (; $i <= $form_state["sub_segment_single_choice_option_counter_{$j}"]; $i++) {

        //$direction = ($direction == "right") ? "left" : "right";

        $form['step4_start']['radar_segments']['wrapper']["slider_segment_fieldset_{$j}"]["segment_fields_{$j}"]["options_{$j}"]["sub_segment_single_choice_opt_{$j}_{$i}"] = array(
            '#type' => 'textfield',
            '#size' => 30,
            '#maxlength' => 256,
            '#title' => 'Sub Segment' . " " . $i,
            '#default_value' => '',
            '#id' => "title_{$j}_{$i}",
            '#title_display' => 'invisible',
            '#prefix' => '<div class="title-input-wrapper-holder form-elements form-row form-row-col-half"><div class="title-input-wrapper left"><div class="title-wrapper">' . 'Sub Segment' . " " . $i . " <span class='required-field'> </span></div>",
            '#suffix' => '<div class="validation-error-msg" id="title_' . $j . '_' . $i . '-error-msg"></div></div>',
        );

        $form['step4_start']['radar_segments']['wrapper']["slider_segment_fieldset_{$j}"]["segment_fields_{$j}"]["options_{$j}"]["sub_segment_single_choice_opt_de_{$j}_{$i}"] = array(
            '#type' => 'textfield',
            '#size' => 30,
            '#maxlength' => 256,
            '#title' => 'Untersegment' . " " . $i,
            '#default_value' => '',
            '#id' => "title_{$j}_{$i}",
            '#title_display' => 'invisible',
            '#prefix' => '<div class="title-input-wrapper right"><div class="title-wrapper-preview">' . 'Untersegment' . " " . $i . " <span class='required-field'> </span></div>",
            '#suffix' => '<div class="validation-error-msg" id="title_' . $j . '_' . $i . '-error-msg"></div></div></div>',
        );
    }

    if ($form_state["sub_segment_single_choice_option_counter_{$j}"] < 11) {
        $form['step4_start']['radar_segments']['wrapper']["slider_segment_fieldset_{$j}"]["segment_fields_{$j}"]["options_{$j}"]["add_option_{$j}"] = array(
            '#type' => 'submit',
            '#name' => "add_option_{$j}",
            '#value' => t('Add Sub Segment'),
            '#attributes' => array('class' => array('btn-add-option')),
            '#submit' => array('project_specific_radar_segment_editor_add_one_single_option'),
            '#ajax' => array(
                'callback' => 'project_specific_radar_segment_editor_option_ajax_callback',
                'wrapper' => 'segment-criteria-options-' . $j,
                'method' => 'html'
            ),
            '#prefix' => '<div class="add-option">',
            '#suffix' => '</div>',
        );
    }

    if ($form_state["sub_segment_single_choice_option_counter_{$j}"] > 2) {
        $form['step4_start']['radar_segments']['wrapper']["slider_segment_fieldset_{$j}"]["segment_fields_{$j}"]["options_{$j}"]["remove_option_{$j}"] = array(
            '#type' => 'submit',
            '#name' => "remove_option_{$j}",
            '#value' => t('Remove Sub Segment'),
            '#attributes' => array('class' => array('btn-add-option')),
            '#submit' => array('project_specific_radar_segment_editor_remove_one_single_option'),
            '#ajax' => array(
                'callback' => 'project_specific_radar_segment_editor_option_ajax_callback',
                'wrapper' => 'segment-criteria-options-' . $j,
                'method' => 'html'
            ),
            '#prefix' => '<div class="remove-option">',
            '#suffix' => '</div>',
        );
    }

    $form['step4_start']['radar_segments']['wrapper']["slider_segment_fieldset_{$j}"]["segment_fields_{$j}"]["expertise_{$j}"] = array(
        '#suffix' => '</div>',
    );
}

// Function to validate per segment_criteria type
function _project_specific_radar_segment_editor_slider_validation_5_18_2017(&$form, &$form_state, $type, $j)
{

    // Each segment_criteria type is must
    $slider_title = $form_state['values']['title_' . $j];
    if (trim($slider_title) == '' || trim($slider_title) == t('Enter Slider title')) {
        form_set_error('title_' . $j, t('Please enter the slider title.'));
    } else {
        $duplicate_cnt = entity_get_controller(ITONICS_RATING_CRITERIA_TR3_ENTITY)->is_segment_exists($slider_title);
        if ($duplicate_cnt > 0) {
            form_set_error('title_' . $j, t('Slider name already exist.'));
        }
    }

    // NOTE:  idea is to sent at least two option filled
    // validation if already saved option being sent empty
    $cnt = 0;
    //Check how many option value have being filled
    for ($i = 1; $i <= $form_state["sub_segment_single_choice_option_counter_{$j}"]; $i++) {
        $option_label = $form_state['values']['sub_segment_single_choice_opt_' . $j . '_' . $i];
        if (!empty($option_label)) {
            $cnt++;
        }
    }

    // we add total valid value count to varaible @num
    // so we show error message as per its value
    $num = $cnt;

    // IF not at least two option filled then show error msg
    if ($cnt < 2) {
        for ($k = 1; $k <= $form_state["sub_segment_single_choice_option_counter_{$j}"]; $k++) {
            $option_label = $form_state['values']['sub_segment_single_choice_opt_' . $j . '_' . $k];
            if ($option_label == '') {
                if ($num < 2) {
                    form_set_error("title", t('At least two segment range label fields must be entered.'));
                }
                form_set_error("sub_segment_single_choice_opt_{$j}_{$k}", t('Please fill the segment label @no', array('@no' => $k)));
                $num++;
            }
            if ($num == 2)
                break;
        }
    }
}

// Function to validate per segment_criteria type
function _project_specific_radar_segment_editor_slider_validation(&$form, &$form_state, $j)
{

    // Each segment_criteria type is must
    $slider_title = $form_state['values']['title_' . $j];
    if (trim($slider_title) == '' || trim($slider_title) == t('Enter Segment title')) {
        form_set_error('title_' . $j, t('Please enter the slider title EN.'));
    } else {
        $duplicate_cnt = entity_get_controller(ITONICS_SEGMENT_TR3_ENTITY)->is_segment_exists($slider_title);
        if ($duplicate_cnt) {
            form_set_error('title_' . $j, t('Segment name EN already exist.'));
        }
    }

    // Each segment_criteria type is must
    $slider_title = $form_state['values']['title_de_' . $j];
    if (trim($slider_title) == '' || trim($slider_title) == t('Enter Segment title')) {
        form_set_error('title_de_' . $j, t('Please enter the slider title DE.'));
    } else {
        $duplicate_cnt = entity_get_controller(ITONICS_SEGMENT_TR3_ENTITY)->is_segment_exists($slider_title);
        if ($duplicate_cnt) {
            form_set_error('title_de' . $j, t('Segment name DE already exist.'));
        }
    }

    // NOTE:  idea is to sent at least two option filled
    // validation if already saved option being sent empty
    $cnt = 0;
    //Check how many option value have being filled
    for ($i = 1; $i <= $form_state["sub_segment_single_choice_option_counter_{$j}"]; $i++) {
        $option_label = $form_state['values']['sub_segment_single_choice_opt_' . $j . '_' . $i];
        $option_label_de = $form_state['values']['sub_segment_single_choice_opt_de_' . $j . '_' . $i];
        if (!empty($option_label) && !empty($option_label_de)) {
            $cnt++;
        }
    }

    // we add total valid value count to varaible @num
    // so we show error message as per its value
    $num = $cnt;
    /*TODO:KIRAN*/
	return;
    // IF not at least two option filled then show error msg
    if ($cnt < 2) {
        for ($k = 1; $k <= $form_state["sub_segment_single_choice_option_counter_{$j}"]; $k++) {
            $option_label = $form_state['values']['sub_segment_single_choice_opt_' . $j . '_' . $k];
            $option_label_de = $form_state['values']['sub_segment_single_choice_opt_de_' . $j . '_' . $k];

            if ($option_label == '' || $option_label_de == '') {


                if ($num < 2) {
                    form_set_error("title", t('At least two segment range label fields in both language must be entered.'));
                }
                if ($option_label == '') {
                    form_set_error("sub_segment_single_choice_opt_{$j}_{$k}", t('Please fill the segment label EN @no', array('@no' => $k)));
                }

                if ($option_label_de == '') {
                    form_set_error("sub_segment_single_choice_opt_de_{$j}_{$k}", t('Please fill the segment label DE @no', array('@no' => $k)));
                }

                $num++;
            }

            if ($num == 2)
                break;
        }
    }
}

/**
 * Submit: itonics_project_tr3_form
 */
function itonics_project_radar_segment_save_form_ajax_submit_5_18_2017($form, &$form_state)
{
    if (!form_get_errors()) {
        $j = 1;

        $form['step4_start']['radar_segments']['wrapper']["slider_segment_fieldset_{$j}"]["segment_fields_{$j}"]["title_{$j}"]['#value'] = '';
        $form['step4_start']['radar_segments']['wrapper']["slider_segment_fieldset_{$j}"]["segment_fields_{$j}"]["slider_desc_{$j}"]['#value'] = '';

        for ($i = 1; $i <= 2; $i++) {
            $form['step4_start']['radar_segments']['wrapper']["slider_segment_fieldset_{$j}"]["segment_fields_{$j}"]["options_{$j}"]["sub_segment_single_choice_opt_{$j}_{$i}"]['#value'] = '';
            $form['step4_start']['radar_segments']['wrapper']["slider_segment_fieldset_{$j}"]["segment_fields_{$j}"]["options_{$j}"]["sub_segment_single_choice_opt_{$j}_{$i}"]['#value'] = '';
        }
    }
    return $form['step4_start']['radar_segments']['wrapper'];
}

/**
 * Submit: itonics_project_tr3_form
 */
function itonics_project_radar_segment_save_form_ajax_submit($form, &$form_state)
{
    if (!form_get_errors()) {
        $j = 1;

        $form['step4_start']['radar_segments']['wrapper']["slider_segment_fieldset_{$j}"]["segment_fields_{$j}"]["title_{$j}"]['#value'] = '';
        $form['step4_start']['radar_segments']['wrapper']["slider_segment_fieldset_{$j}"]["segment_fields_{$j}"]["title_de_{$j}"]['#value'] = '';
        $form['step4_start']['radar_segments']['wrapper']["slider_segment_fieldset_{$j}"]["segment_fields_{$j}"]["slider_desc_{$j}"]['#value'] = '';
        $form['step4_start']['radar_segments']['wrapper']["slider_segment_fieldset_{$j}"]["segment_fields_{$j}"]["slider_desc_de_{$j}"]['#value'] = '';

        for ($i = 1; $i <= 2; $i++) {
            $form['step4_start']['radar_segments']['wrapper']["slider_segment_fieldset_{$j}"]["segment_fields_{$j}"]["options_{$j}"]["sub_segment_single_choice_opt_{$j}_{$i}"]['#value'] = '';
            $form['step4_start']['radar_segments']['wrapper']["slider_segment_fieldset_{$j}"]["segment_fields_{$j}"]["options_{$j}"]["sub_segment_single_choice_opt_{$j}_{$i}"]['#value'] = '';

            $form['step4_start']['radar_segments']['wrapper']["slider_segment_fieldset_{$j}"]["segment_fields_{$j}"]["options_{$j}"]["sub_segment_single_choice_opt_de_{$j}_{$i}"]['#value'] = '';
            $form['step4_start']['radar_segments']['wrapper']["slider_segment_fieldset_{$j}"]["segment_fields_{$j}"]["options_{$j}"]["sub_segment_single_choice_opt_de_{$j}_{$i}"]['#value'] = '';
        }
    }
    return $form['step4_start']['radar_segments']['wrapper'];
}
